<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: relative;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
        }

        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropbtn:hover {
            background-color: #3e8e41;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 50px;
            background-color: #f1f1f1;
            min-width: 160px;
        }
        
        .dropdown:hover .dropdown-content{
            display: block;
        }

        .dropdown-content a {
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Dropdown 2</button>
            <div class="dropdown-content">
                <a href="#">Link A</a>
                <a href="#">Link B</a>
                <a href="#">Link C</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Dropdown 3</button>
            <div class="dropdown-content">
                <a href="#">Link X</a>
                <a href="#">Link Y</a>
                <a href="#">Link Z</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Dropdown 4</button>
            <div class="dropdown-content">
                <a href="#">Link I</a>
                <a href="#">Link II</a>
                <a href="#">Link III</a>
            </div>
        </div>
    </header>
</body>
</html>